<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="334.0" prefWidth="500.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gau.ViewController">
   <children>
      <TextField fx:id="textField" alignment="CENTER_RIGHT" editable="false" layoutX="15.0" layoutY="39.0" prefHeight="47.0" prefWidth="470.0" style="-fx-background-color: #ffffff; -fx-border-color: #b1b1b1;" text="0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </TextField>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="94.0" prefHeight="40.0" prefWidth="470.0" spacing="7.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="143.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="Rad">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="250.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="x!">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="(">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="331.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text=")">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="372.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="\%">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearTextField" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="AC">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="138.0" prefHeight="40.0" prefWidth="470.0" spacing="6.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="Inv">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="210.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="sin">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="250.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="In">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#button7" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="7">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="331.0" layoutY="12.0" mnemonicParsing="false" onAction="#button8" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="8">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="372.0" layoutY="12.0" mnemonicParsing="false" onAction="#button9" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="9">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#divideAction" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="÷">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="182.0" prefHeight="40.0" prefWidth="470.0" spacing="6.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="π">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="210.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="cos">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="250.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="log">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#button4" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="4">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="331.0" layoutY="12.0" mnemonicParsing="false" onAction="#button5" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="5">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="372.0" layoutY="12.0" mnemonicParsing="false" onAction="#button6" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="6">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#multiplicationAction" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="×">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="226.0" prefHeight="40.0" prefWidth="470.0" spacing="6.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="e">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="210.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="tan">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="250.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="√">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#button1" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="1">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="331.0" layoutY="12.0" mnemonicParsing="false" onAction="#button2" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="2">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="372.0" layoutY="12.0" mnemonicParsing="false" onAction="#button3" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="3">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#minusAction" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="-">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="270.0" prefHeight="40.0" prefWidth="470.0" spacing="6.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="Ans">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="210.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="EXP">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="250.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="xʸ">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="291.0" layoutY="12.0" mnemonicParsing="false" onAction="#button0" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text="0">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="331.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #f3f3f3; -fx-background-radius: 2px;" text=".">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="372.0" layoutY="12.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #4a8bf5; -fx-background-radius: 2px;" text="=" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="410.0" layoutY="12.0" mnemonicParsing="false" onAction="#addAction" prefHeight="37.0" prefWidth="74.0" style="-fx-background-color: #d3d3d3; -fx-background-radius: 2px;" text="+">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
