<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../../../../../../../../Program Files/Java/javafx-sdk-18.0.1/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../../../../../../../../Program Files/Java/javafx-sdk-18.0.1/lib" recursive="false" />
  </library>
</component>