<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gau.ViewController">
   <children>
      <Button layoutX="141.0" layoutY="113.0" mnemonicParsing="false" text="Button" />
      <CheckBox layoutX="264.0" layoutY="117.0" mnemonicParsing="false" text="CheckBox" />
      <Label fx:id="example" layoutX="167.0" layoutY="167.0" text="Label" />
      <MenuBar layoutY="1.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
<!--       'Text'-დანაც და 'Scene Builder'-იდანაც შეგვიძლია რაიმე კომპონენტისთვის სახელის დარქმევა '(fx:id)' რომელიც აუცილებელია. (აქედან თუ მივანიჭებთ სახელს 'Scene Builder'-ში ავტომატურად მიენიჭება).-->
      <TextField fx:id="name" layoutX="226.0" layoutY="150.0" />
      <TextArea fx:id="text" layoutX="345.0" layoutY="192.0" prefHeight="200.0" prefWidth="200.0" />
<!--        აქ 'onAction'-ის დახმარებით მივაბით 'Button'-ის მეთოდი რომელიც 'ViewController'-ში განვსაზღვრეთ.-->
      <Button onAction="#clickButton" layoutX="155.0" layoutY="261.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
